#Temporary index for unavailable sources and javadocs
#Mon Oct 16 06:05:17 UTC 2017
mysql\:mysql-connector-java\:6.0.4\:javadoc=true
mysql\:mysql-connector-java\:6.0.4\:sources=true
org.mycompany\:some-artifact\:1.0.0\:javadoc=true
org.mycompany\:some-artifact\:1.0.0\:sources=true
