#Temporary index for unavailable sources and javadocs
#Tue Oct 24 10:02:42 UTC 2017
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-beta-2\:sources=true
mysql\:mysql-connector-java\:6.0.4\:sources=true
jtidy\:jtidy\:4aug2000r7-dev\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.6\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:javadoc=true
org.apache.maven.wagon\:wagon-file\:1.0-beta-2\:sources=true
junit\:junit\:3.8.1\:sources=true
org.jfrog.maven.annomojo\:maven-plugin-tools-anno\:1.4.0\:sources=true
org.apache.maven.wagon\:wagon-ssh\:1.0-beta-2\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.6\:javadoc=true
org.apache.maven\:maven-monitor\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-ssh-common\:1.0-beta-2\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:2.0.1\:javadoc=true
org.mule.tools.maven\:mule-app-maven-plugin\:1.0\:sources=true
com.jcraft\:jsch\:0.1.27\:javadoc=true
org.slf4j\:slf4j-simple\:1.6.6\:sources=true
org.apache.maven\:maven-model\:2.0.6\:javadoc=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0.6\:javadoc=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-7\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:javadoc=true
org.apache.maven\:maven-core\:2.0.6\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:sources=true
org.apache.maven\:maven-profile\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-io\:2.0.1\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-beta-2\:javadoc=true
mysql\:mysql-connector-java\:6.0.4\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0\:sources=true
org.apache.maven.wagon\:wagon-file\:1.0-beta-2\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.jfrog.maven.annomojo\:maven-plugin-anno\:1.4.0\:sources=true
org.jfrog.maven.annomojo\:maven-plugin-tools-anno\:1.4.0\:javadoc=true
org.apache.maven\:maven-monitor\:2.0.6\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-ssh-external\:1.0-beta-2\:sources=true
org.mule.tools\:mule-artifact-archiver\:1.0-20140924.001549-1\:sources=true
org.mule.tools.maven\:mule-app-maven-plugin\:1.0\:javadoc=true
org.apache.maven\:maven-project\:2.0.6\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:sources=true
org.slf4j\:slf4j-simple\:1.6.6\:javadoc=true
org.apache.maven\:maven-core\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
org.codehaus.plexus\:plexus-io\:2.0.1\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0\:javadoc=true
org.jfrog.maven.annomojo\:maven-plugin-anno\:1.4.0\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-4\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:javadoc=true
org.mule.tools\:mule-artifact-archiver\:1.0-20140924.001549-1\:javadoc=true
org.apache.maven.wagon\:wagon-ssh-external\:1.0-beta-2\:javadoc=true
org.sonatype.plexus\:plexus-build-api\:0.0.4\:sources=true
org.apache.maven\:maven-project\:2.0.6\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:sources=true
org.apache.maven.shared\:maven-filtering\:1.0\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:sources=true
org.apache.maven.plugin-tools\:maven-plugin-tools-api\:2.6\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.12\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.0.6\:sources=true
jtidy\:jtidy\:4aug2000r7-dev\:sources=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-4\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-http-shared\:1.0-beta-2\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.sonatype.plexus\:plexus-build-api\:0.0.4\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-ssh\:1.0-beta-2\:sources=true
org.apache.maven.wagon\:wagon-ssh-common\:1.0-beta-2\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:sources=true
org.apache.maven.shared\:maven-filtering\:1.0\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:sources=true
org.codehaus.plexus\:plexus-archiver\:2.0.1\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:javadoc=true
org.apache.maven.wagon\:wagon-http-shared\:1.0-beta-2\:javadoc=true
com.jcraft\:jsch\:0.1.27\:sources=true
org.apache.maven\:maven-model\:2.0.6\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.12\:javadoc=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0.6\:sources=true
org.apache.maven.plugin-tools\:maven-plugin-tools-api\:2.6\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-7\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.apache.maven\:maven-error-diagnostics\:2.0.6\:javadoc=true
org.apache.maven\:maven-profile\:2.0.6\:sources=true
